{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Captcha": {
        "SecretKey": "0x4AAAAAAB3Npc6g2RHYlnabi-YIA-3mjTw"
    },
    "AllowedHosts": "*"
}
